# WmsForAndroid

./: README.md  build.gradle  gradle.properties  host.gradle  plugin.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/james/wmsforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/james/wmsforandroid/app/: App.java  Constants.java  TransitionActivity.java
app/src/main/java/com/kt/james/wmsforandroid/app/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/input/: AddItemDto.java  InputActivity.java  InputViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/interceptor/: LoginInterceptor.java
app/src/main/java/com/kt/james/wmsforandroid/app/layout/: GetLayoutBean.java  GetLayoutsDto.java  LayoutActivity.java  LayoutAdapter.java  LayoutCustomDialog.java  LayoutEvent.java  LayoutPoint.java  LayoutSurfaceView.java  LayoutViewModel.java  PostLayoutsDto.java
app/src/main/java/com/kt/james/wmsforandroid/app/login/: LoginActivity.java  LoginDto.java  LoginViewModel.java  UserBean.java
app/src/main/java/com/kt/james/wmsforandroid/app/main/: MainActivity.java  MainPageAdapter.java  MainPageBean.java  MainViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/offshelf/: OffShelfActivity.java  OffShelfDto.java  OffShelfViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/replenish/: PostReplenishDto.java  ReplenishActivity.java  ReplenishAdapter.java  ReplenishBean.java  ReplenishDto.java  ReplenishViewModel.java  SubmitReplenishBean.java
app/src/main/java/com/kt/james/wmsforandroid/app/report/: DaySaleBean.java  DaySaleDto.java  DaySaleItemBean.java  GetAllItemDto.java  ItemInfoBean.java  ReportActivity.java  ReportAdapter.java  ReportFragment.java  ReportInfoViewModel.java  ReportViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/scan/: CommonScanActivity.java  CommonScanViewModel.java  ScanItemBean.java
app/src/main/java/com/kt/james/wmsforandroid/app/upshelf/: UpShelfActivity.java  UpShelfBean.java  UpShelfDto.java  UpShelfItemActivity.java  UpShelfItemViewModel.java  UpShelfViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/app/utils/: AppPluginLoader.java  WmsSpManager.java
app/src/main/java/com/kt/james/wmsforandroid/base/: BaseActivity.java  BaseDto.java  BaseFragment.java  BaseMVPActivity.java  BaseVM.java  BaseView.java
app/src/main/java/com/kt/james/wmsforandroid/base/adapter/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/kt/james/wmsforandroid/business/: BaseDto.java  MainActivity.java  MainViewModel.java  TransitionActivity.java  UserBean.java
app/src/main/java/com/kt/james/wmsforandroid/business/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/business/input/: InputActivity.java  InputViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/business/interceptor/: LoginInterceptor.java
app/src/main/java/com/kt/james/wmsforandroid/business/login/: LoginActivity.java  LoginDto.java  LoginViewModel.java  UserBean.java
app/src/main/java/com/kt/james/wmsforandroid/business/main/: MainActivity.java  MainPageAdapter.java  MainPageBean.java  MainViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/business/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/kt/james/wmsforandroid/business/scan/: CommonScanActivity.java  CommonScanViewModel.java  ScanItemBean.java
app/src/main/java/com/kt/james/wmsforandroid/business/utils/: WmsSpManager.java
app/src/main/java/com/kt/james/wmsforandroid/compoments/: CommonDialog.java
app/src/main/java/com/kt/james/wmsforandroid/databinding/: BindingAdapterUtil.java  GlideCircleTransform.java
app/src/main/java/com/kt/james/wmsforandroid/net/: HttpClient.java  HttpClientBuildFactory.java  HttpClientType.java  HttpUtils.java
app/src/main/java/com/kt/james/wmsforandroid/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/kt/james/wmsforandroid/net/interceptor/: AddCacheInterceptor.java  HttpHeadInterceptor.java
app/src/main/java/com/kt/james/wmsforandroid/utils/: ARouterUtil.java  ClassUtil.java  MathUtil.java  PackageUtils.java  ResourceUtil.java  ToastUtil.java
app/src/main/java/com/kt/james/wmsforandroid/utils/crash/: CrashUploader.java  (+2 more)
app/src/main/java/com/kt/james/wmsforandroid/view/: PerfectClickListener.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable-xhdpi/: bg_common_edittext.xml  bg_common_edittext_disabled.xml  bg_common_edittext_normal.xml  layer_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_common_scan.xml  activity_item_input.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_off_shelf.xml  activity_register.xml  activity_replenish.xml  activity_report.xml  activity_up_shelf.xml  activity_up_shelf_item.xml  fragment_report.xml  item_main_page.xml  item_replenish.xml  item_report_all.xml  layout_dialog.xml  layout_loading_view.xml  layout_nav_main.xml  layout_scan_barcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kt/james/wmsforandroid/: ExampleUnitTest.java
pluginoff/: build.gradle
pluginoff/src/androidTest/java/com/kt/james/pluginoff/: ExampleInstrumentedTest.java
pluginoff/src/main/: AndroidManifest.xml
pluginoff/src/main/java/com/kt/james/pluginoff/: OffShelfActivity.java  OffShelfView.java  OffShelfViewModel.java
pluginoff/src/main/res/drawable-xhdpi/: bg_common_button.xml  bg_common_edittext.xml  bg_common_edittext_focused.xml
pluginoff/src/main/res/layout/: activity_off_shelf.xml
pluginoff/src/main/res/values/: strings.xml  styles.xml
pluginoff/src/test/java/com/kt/james/pluginoff/: ExampleUnitTest.java
(+37 files in other folders)
