<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginBottom="10dp"
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_info" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_marginBottom="35dp"
            android:layout_toLeftOf="@+id/tvXMax"
            android:layout_toStartOf="@+id/tvXMax"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:max="500"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tvXMax"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seekBar1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/common_dash"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_info"
            android:layout_above="@+id/seekBar1"
            style="@style/CommonText"
            android:text="@string/report_chart_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</layout>